# ARQUIVO DE EXEMPLO PARA NOVOS COLABORADORES

# Configure suas credenciais Docker/PostgreSQL aqui
DATABASE_URL=postgres://sfsys_user:sfsys_password@localhost:5432/sfsys_db

# Chave secreta para JWT - Use uma string longa e aleatória
JWT_SECRET=sua_chave_secreta_aqui_para_assinatura

# Tempo de expiração do Token
JWT_EXPIRATION_TIME=1h